#jdbc
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://localhost:50000/HIS
jdbc.username=db2admin
jdbc.password=db2admin

#proxool连接池
proxool.houseKeepingTestSql=select count(1) from user
proxool.maximumConnectionCount=20
proxool.minimumConnectionCount=5
proxool.prototypeCount=5
proxool.alias=Pool_dbname
proxool.maximumActiveTime=30000
proxool.simultaneous-build-throttle=50

#Mybatis生成对应的类
mybatis.table.name=USER
mybatis.entity.name=User
#Mybatis生成的包路径
mybatis.entity.package=com.model
mybatis.sqlmapper.package=com.mapper.impl
mybatis.mapper.package=com.mapper.dao

#加密值——超级管理员
leoeh.aewo=ced97f1a9e3ae95d3df264833ef613f2

